:root {
    --primary-color: blue;
    --secondary-color: #A1887F;
    --background-color: #F5F5F5;
    --text-color: #333;
    --card-bg: #FFFFFF;
    --danger-color: #D32F2F;

    --footer-bg-dark: var(--primary-color);
    --footer-text-dark: #FFFFFF;
    --footer-accent: #FFAB40;
    --footer-padding: 2rem;
    --footer-transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background-color:blue; /* Cor do cabeçalho */
    color: rgb(252, 252, 253);
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente */
    align-items: center;     /* Centraliza horizontalmente */
    height: 100px;           /* Ajuste a altura conforme desejar */
    text-align: center;      /* Centraliza o texto dentro dos elementos */
    padding: 1rem;
    gap: 0.5rem;             /* Espaçamento entre linhas */
}

header h1, header p {
    margin: 0;
    font-weight: bold;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    transition: opacity 0.3s;
}


header nav a:hover {
    opacity: 1;
}

main {
    padding: 2rem;
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.catalog-grid {
    display: grid;
    grid-template-columns: 1fr; /* 1 coluna */
    gap: 2rem;
}

#book-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* ---Responsividade--- */
@media(min-width: 768px) {
    .catalog-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas maiores */
    }

    header nav {
        flex-direction: row; /* menu horizontal em desktop */
        justify-content: flex-start;
        gap: 1.5rem;
        border-bottom: none;
    }

    header nav a {
        border-bottom: none;
        padding: 0;
    }
    
    main {
        padding: 1rem;
    }

    #admin-book-list {
        overflow-x: auto; /* Permite rolagem horizontal na tabela em telas pequenas */
    }
}